UI vesamenu.c32
PROMPT 0
# Include graphical interface options
MENU INCLUDE /boot/syslinux/conf/gfx.cfg
MENU HIDDEN

MENU TITLE Aaron's Multiboot Key

# Wait 20s (20 * 1/10 second)
TIMEOUT 200

DEFAULT bootlocal

LABEL bootlocal
    MENU LABEL ^Boot Local Disk
    TEXT HELP
    Continue normal bootstrap process
    ENDTEXT
    localboot 0x80

LABEL reboot
    MENU LABEL ^Reboot Workstation
    COM32 reboot.c32

MENU SEPARATOR

LABEL -
    MENU LABEL Linux:
    MENU DISABLE

LABEL rhel6
    MENU LABEL ^RHEL 6.3
    MENU INDENT 1
    KERNEL /rhel63/vmlinuz
    APPEND initrd=/rhel63/initrd.img
    
LABEL centos63
    MENU LABEL ^CentOS 6.3
    MENU INDENT 1
    KERNEL /centos63/vmlinuz
    APPEND initrd=/centos63/initrd.img
    
LABEL puppy
    MENU LABEL ^Puppy Linux 5.2
    MENU INDENT 1
    KERNEL /puppy520/vmlinuz
    APPEND initrd=/puppy520/initrd.gz

LABEL scilinux6
	MENU LABEL ^Scientific Linux 6
	MENU INDENT 1
	KERNEL /scilinux6/vmlinux
	APPEND initrd=/scilinux6/initrd0.img root=/scilinux6/squashfs.img

LABEL ubuntu1004
    MENU LABEL  ^Ubuntu 10.04 LTS
    MENU INDENT 1
    KERNEL /ubuntu1004/vmlinuz
    APPEND initrd=/ubuntu1004/initrd.lz  boot=casper iso-scan/filename=/ubuntu1004/ubuntu-10.04.4-desktop-i386.iso
    
LABEL ubuntu1204
    MENU LABEL  U^buntu 12.04 LTS
    MENU INDENT 1
    KERNEL /ubuntu1204/vmlinuz
    APPEND initrd=/ubuntu1204/initrd.lz  boot=casper iso-scan/filename=/ubuntu1204/ubuntu-12.04.1-desktop-amd64.iso
    
MENU SEPARATOR

# Tools
LABEL -
    MENU LABEL Tools:
    MENU DISABLE

LABEL pmagic
    MENU LABEL ^Parted Magic
    MENU INDENT 1
    KERNEL /pmagic/syslinux/menu.c32
    APPEND /pmagic/syslinux/syslinux.cfg

LABEL livesec
    MENU LABEL Fedora ^Live Security
    TEXT HELP
    A Fedora LiveOS customized with security-centric software.
    ENDTEXT
    MENU INDENT 1
    KERNEL /livesec14/syslinux/vesamenu.c32
    APPEND /livesec14/syslinux/syslinux.cfg



LABEL memtest
    MENU LABEL ^Memory Test
    MENU INDENT 1
    KERNEL memtest


    

